{
  "name": "dating-app-project",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build --turbopack",
    "start": "next start",
    "lint": "eslint",
    "create-fake-profiles": "cross-env DOTENV_CONFIG_PATH=.env.local tsx -r dotenv/config scripts/create-fake-profiles.ts"
  },
  "dependencies": {
    "@faker-js/faker": "^10.1.0",
    "@stream-io/video-react-sdk": "^1.24.2",
    "@supabase/auth-helpers-nextjs": "^0.15.0",
    "@supabase/ssr": "^0.7.0",
    "@supabase/supabase-js": "^2.87.1",
    "dotenv": "^17.2.3",
    "lucide-react": "^0.553.0",
    "next": "15.5.4",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-easy-crop": "^5.5.6",
    "react-hot-toast": "^2.6.0",
    "react-icons": "^5.5.0",
    "react-player": "^3.4.0",
    "react-tweet": "^3.2.2",
    "stream-chat": "^9.25.0",
    "stream-chat-react": "^13.10.0",
    "tsx": "^4.20.6"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "cross-env": "^10.1.0",
    "eslint": "^9",
    "eslint-config-next": "15.5.4",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
